.add-transaction-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 0;
    max-width: 600px; 
    text-align: right;
    /* יישור לימין */
}

.transaction-header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text);
    /* border-bottom: 2px solid var(--bgSoft); */
    padding-bottom: 10px;
    margin-bottom: 10px;
}

h3 {
    font-size: 22px;
    color: #333;
}

.transaction-header h3 {
    font-size: 18px;
    color: var(--bgSoft);
    margin: 0;
}

.close-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--bgSoft);
}

.transaction-body {
    display: flex;
    flex-direction: column;
    height: 55vh;
    display: flex;
    justify-content: space-evenly;
    /* justify-content: center;
    align-items: center; */
    /* font-size: 16px; */
    /* text-align: right;  */
}

.transaction-body label {
    font-weight: bold;
    color:var(--bgSoft);
    width: 100%;
    /* display: flex;
    align-items: center; */
}

.transaction-body select,
.transaction-body input,
.transaction-body textarea {
    /* width: calc(100% - 40px); */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: 0.3s;
}
input:focus,
select:focus,
textarea:focus {
    border-color: var(--bgSoft);
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}
.noFocus:focus{
    box-shadow: none;
}
.row{
    display: flex;
    gap: 13px;
}
.alertRow{
  width: 20%;
    display: flex;
    flex-direction: column;
}
.serviceRowBox{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.stepBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}

.transaction-row {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* למובייל */
  margin-bottom: 16px;
}

.field-group {
  display: flex;
  flex-direction: column;
  min-width: 130px;
  max-width: 50%;
}
.date{
    flex-direction: row;
    min-width: 260px;
    max-width: 70%;
}

.transaction-price {
  font-weight: bold;
  margin: 4px 0 0;
}

.full-width {
  min-width: 100%;
  margin-bottom: 16px;
}

.required-asterisk {
  color: red;
}


.add-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.add-button {
    background: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.add-button:hover {
    background: #218838;
}
.navigation-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.navButton{
    border: solid 2px var(--text);
    color: var(--text);
    padding: 5px;
    border-radius: 5px;
    width: 70px;
      transition: transform 0.2s ease;

}
.navButton:hover{
    background-color: var(--hover);
    transform: scale(1.05);
}

.nav-left,
.nav-right {
  flex: 1;
}

.nav-left {
  text-align: start; /* ב-RTL זה יהיה ימין */
}

.nav-right {
  text-align: end; /* ב-RTL זה יהיה שמאל */
}


.add-button {
    background: var(--bgSoft);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}



.add-button:hover,.submit-button:hover{
    background: var(--text);
    color: var(  --bgWhite);
}





.message {
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}

.message.success {
    color: green;
}

.message.error {
    color: red;
}
